# wearAppQazAkwa

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/evilteamgenius/firstapp/activity/: App.kt  MainActivity.kt
app/src/main/java/kz/evilteamgenius/firstapp/adapter/: MyCurrencyRecyclerViewAdapter.kt
app/src/main/java/kz/evilteamgenius/firstapp/database/: AppDatabase.kt  CurrencyDB.kt  CurrencyDao.kt
app/src/main/java/kz/evilteamgenius/firstapp/fragments/: BaseFragment.kt  BlankFragment.kt  ItemFragment.kt
app/src/main/java/kz/evilteamgenius/firstapp/models/: Currency.kt
app/src/main/java/kz/evilteamgenius/firstapp/utils/: Constants.java  DBUtil.kt  Extension.kt  NetworkReceiver.kt
app/src/main/java/kz/evilteamgenius/firstapp/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_item_list.xml  fragment_main_page.xml  item_currency.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  main_style.xml  strings.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
